# concord-mirror

./: .gitignore  README.md  flake.nix  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
backend/: .gitignore  build.gradle  flake.nix  package.json
backend/src/main/java/net/kpuig/concord/backend/: BackendApplication.java
backend/src/main/java/net/kpuig/concord/backend/controllers/: UserProfileController.java
backend/src/main/java/net/kpuig/concord/backend/datamodels/: Channel.java  Message.java  Server.java  UserProfile.java
backend/src/main/java/net/kpuig/concord/backend/datamodels/channel/: Channel.java  ChannelType.java
backend/src/main/java/net/kpuig/concord/backend/datamodels/enums/: ChannelType.java
backend/src/main/java/net/kpuig/concord/backend/repositories/: ChannelRepository.java  MessageRepository.java  ServerRepository.java  UserProfileRepository.java
backend/src/main/java/net/kpuig/concord/backend/services/: UserProfileService.java
backend/src/main/java/net/kpuig/shoebill/backend/: BackendApplication.java
backend/src/main/java/net/kpuig/shoebill/backend/config/: ShoebillConfiguration.java
backend/src/main/java/net/kpuig/shoebill/backend/controllers/: ChannelController.java  ServerController.java  UserProfileController.java
backend/src/main/java/net/kpuig/shoebill/backend/repositories/: ChannelRepository.java  MessageRepository.java  ServerRepository.java  UserProfileRepository.java
backend/src/main/java/net/kpuig/shoebill/backend/services/: ChannelService.java  ServerService.java  UserProfileService.java
backend/src/main/resources/: application.properties
backend/src/test/java/net/kpuig/backend/: BackendApplicationTests.java
concord-client/: .gitignore  (+2 more)
(+76 files in other folders)
